@import "library.less";

#mdgov_agencyTitle {
    a {
        color: #FFF;
        text-decoration: none;
        font-size: 50px;
    }
}

img {
    &.logo {
        max-width: 100px;
    }

    &#consultation {
        max-width: 250px;
        padding: 0 10px;
    }

    &#interoperability {
        max-width: 350px;
        padding: 0 5px;
        background: black;
    }

    &.in-text {
        max-width: 380px;
        padding: 0 10px;
    }
}

.content-block {
    background-color: @content-background-white;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.col-content {
    margin: 20px 0 0 20px;
    padding: 10px 20px;
    background: @content-background-white;
    border-left: 1px solid #ccc;
    min-height: 100%;
}

.secondary-content-block {
    background: @secondary-content-background;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.governor-block {
    margin: 20px 0 20px 20px;
}
/*Override agency-styles.css*/
.headerBgImg {
    background-image: url(../img/Banner.jpg) !important;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}

.slideshow-img {
    //max-width: 400px;
}

.rslideshow {
    margin-bottom: 30px;
    h1 {
        font-size: 28px;
    }
}

#agency-logos{
    text-align: center;
    li {
        margin-right: 40px;
    }
}